<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="angular/angular.js" charset="utf-8"></script>
	<script src="angular-route/angular-route.js" charset="utf-8"></script>
	<script src="angular-cookies/angular-cookies.js" char-set="utf-8"></script>
</head>
<body ng-app="app">
<div ng-view></div>
	<script src="assets/js/app.js" charset="utf-8"></script>
	<script src="assets/js/controllers/indexController.js" charset="utf-8"></script>
	<script src="assets/js/controllers/userController.js" charset="utf-8"></script>
	<script src="assets/js/factories/userFactory.js"></script>
	<script src="assets/js/controllers/dashController.js" charset="utf-8"></script>
	<script src="assets/js/factories/bucketFactory.js"></script>
</body>
</html>